@use '../../styles/helpers' as *;


.popular-categories {
  display: grid;
  grid-template-areas:
    "a b b b c c c"
    "a d d e e e e";
  gap: rem(35) rem(30);
  grid-template-columns: 32% 1fr 1fr 1fr 1fr 1fr;
  margin-top: rem(40);

  &__item {
    position: relative;
    min-height: rem(300);
    border-radius: rem(5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    //align-items: center;
    justify-content: end;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: rem(30);

    &:before {
      content: "";
      background: var(--color-indigo-500);
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity .2s;
      z-index: 9;
    }

    &:hover:before {
      opacity: 1;
    }

    &:hover {
      & > .popular-categories__info > .popular-categories__link {
        opacity: 1;
        max-height: rem(30);
        transform: translateY(0);
      }
    }

  }

  &__image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }

  &__info {
    display: flex;
    flex-direction: column;
    z-index: 10;
  }

  &__title {
    color: var(--color-light-100);
    font-weight: var(--font-weight-bold);
    margin-bottom: rem(10);
    max-width: rem(200);
  }

  &__link {
    display: inline-block;
    opacity: 0;
    max-height: 0;
    transform: translateY(10px);
    color: var(--color-light-100);
    text-decoration: underline;
    align-self: start;
    transition: all 0.3s ease, transform 0.3s ease, max-height 0.3s ease;

    &:hover {
      color: var(--color-blue);
    }
  }
}

.area-a {
  grid-area: a;
}
.area-b {
  grid-area: b;
}
.area-c {
  grid-area: c;
}
.area-d {
  grid-area: d;
}
.area-e {
  grid-area: e;
}
